<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>CoinMarketCap</title>
</head>
<body>
  <div id="coins"></div>
  <script type="text/javascript">
    // My Api Key
    var apiKey = {
      key: '22e33996-9dbf-47a1-8fc9-a27e7c442621'
    }
    // GET Fetch Requisition
    fetch('https://pro-api.coinmarketcap.com/v1/cryptocurrency/map?CMC_PRO_API_KEY='+apiKey.key)
      .then((response) => {
        if (!response.ok) throw new Error('Erro ao executar a requisição, status ' + response.status);
        return response.json();
      })
      .then((api) => {
        var texto = "";
        // Get 10 coins ans symbols
        for (let i = 0; i < 12; i++) {
          // Show API information
          texto = texto + `
            <div class="media">
              <img src="https://cdn.pixabay.com/photo/2018/02/02/13/51/bitcoin-3125488_960_720.png" class="align-self-center mr-3" alt="coin" width="60" height="60">
              <div class="media-body">
                <h5 class="mt-2">${api.data[i].name}</h5>
                <p>${api.data[i].symbol}</p>
                <p>${new Date(api.data[i].first_historical_data).toLocaleString('pt-BR')}</p>
              </div>
            </div>
          `;
        }

        for (let i = 0; i < 10; i++) {
          // Show API information
          texto = texto + `
            <div class="media">
              <img src="https://cdn.pixabay.com/photo/2018/02/02/13/51/bitcoin-3125488_960_720.png" class="align-self-center mr-3" alt="coin" width="60" height="60">
              <div class="media-body">
                <h5 class="mt-2">${api.data[i].name}</h5>
                <p>${api.data[i].symbol}</p>
                <p>${new Date(api.data[i].first_historical_data).toLocaleString('pt-BR')}</p>
              </div>
            </div>
          `;
        }

        document.getElementById("coins").innerHTML = texto;

      })
      .catch((error) => {
        console.log(error.message);
      });
  </script>
</body>
</html>